# lbsimproject

./: README.md  build.gradle  lbsim.jks  local.properties  settings.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cjt2325/cameralibrary/: CaptureButton.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: CheckPermission.java
gradle/wrapper/: gradle-wrapper.properties
lmlibrary/: build.gradle
lmlibrary/src/main/: AndroidManifest.xml
lmlibrary/src/main/assets/: city.db
lmlibrary/src/main/java/com/lmlibrary/: Constants.java
lmlibrary/src/main/java/com/lmlibrary/base/: BaseApplication.java  DemoCallback.java
lmlibrary/src/main/java/com/lmlibrary/bean/: ResponseBean.java  ResponseHelloBean.java  SimpleHelloResponse.java  SimpleResponse.java
lmlibrary/src/main/java/com/lmlibrary/event/: ClearActivtyStackEvent.java  LoginOutEvent.java
lmlibrary/src/main/java/com/lmlibrary/exception/: MyException.java
lmlibrary/src/main/java/com/lmlibrary/net/: OkUtil.java
lmlibrary/src/main/java/com/lmlibrary/utils/: DensityUtils.java  MoneyFormat.java  StatusBarUtil.java  VerificationCodeInput.java
lmlibrary/src/main/java/com/lmlibrary/view/: CircleImageView.java  CountDownProgressView.java  MyToolbar.java  ZxingViewFinderView.java
lmlibrary/src/main/res/drawable/: verification_edit_bg_focus.xml  verification_edit_bg_normal.xml
lmlibrary/src/main/res/layout/: lb_activity_base_content.xml  lb_activity_base_fitsystemwindows_content.xml  lb_activity_toolbar_base.xml  lb_toolbar.xml
lmlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
lmlibrary/src/main/res/values-sw1024dp/: dimens.xml
lmlibrary/src/main/res/values-sw1080dp/: dimens.xml
lmlibrary/src/main/res/values-sw1280dp/: dimens.xml
lmlibrary/src/main/res/values-sw1365dp/: dimens.xml
lmlibrary/src/main/res/values-sw240dp/: dimens.xml
lmlibrary/src/main/res/values-sw320dp/: dimens.xml
lmlibrary/src/main/res/values-sw360dp/: dimens.xml
lmlibrary/src/main/res/values-sw384dp/: dimens.xml
lmlibrary/src/main/res/values-sw410dp/: dimens.xml
lmlibrary/src/main/res/values-sw411dp/: dimens.xml
lmlibrary/src/main/res/values-sw480dp/: dimens.xml
lmlibrary/src/main/res/values-sw533dp/: dimens.xml
lmlibrary/src/main/res/values-sw592dp/: dimens.xml
lmlibrary/src/main/res/values-sw600dp/: dimens.xml
lmlibrary/src/main/res/values-sw640dp/: dimens.xml
lmlibrary/src/main/res/values-sw662dp/: dimens.xml
lmlibrary/src/main/res/values-sw720dp/: dimens.xml
lmlibrary/src/main/res/values-sw768dp/: dimens.xml
lmlibrary/src/main/res/values-sw800dp/: dimens.xml
lmlibrary/src/main/res/values-sw811dp/: dimens.xml
lmlibrary/src/main/res/values-sw820dp/: dimens.xml
lmlibrary/src/main/res/values-sw960dp/: dimens.xml
lmlibrary/src/main/res/values-sw961dp/: dimens.xml
reclib-qq/: build.gradle
reclib-testemoticons/: build.gradle
voicelibrary/src/main/: AndroidManifest.xml
voicelibrary/src/main/java/com/lqr/audio/: AudioRecordManager.java
voicelibrary/src/main/res/values/: strings.xml
(+2 files in other folders)
