<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/left_bar"
                android:layout_width="@dimen/dp90"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10">

            <ImageView
                    android:id="@+id/left_img"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/dp1"
                    android:paddingTop="@dimen/dp1"
                    android:src="@drawable/icon_common_back"
                    tools:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/center_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/center_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="#3F3A3A"
                    android:textSize="@dimen/f18"
                    tools:visibility="visible"
                    android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/right_bar"
                android:layout_width="@dimen/dp90"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp10">

            <TextView
                    android:id="@+id/right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="更多"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f16"
                    tools:visibility="visible"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp5"
                    tools:visibility="visible"
                    android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>