apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api files('libs/core-3.3.0.jar')
    api 'com.android.support:appcompat-v7:28.+'
    api 'com.android.support:recyclerview-v7:28.+'
    api 'com.android.support:support-v4:28.+'
    api 'com.android.support:design:28.+'
    api 'com.android.support:cardview-v7:28.+'
    api 'com.android.support:multidex:1.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //gson
    api 'com.google.code.gson:gson:2.2.4'
    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    //二维码
    api('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    api 'com.readystatesoftware.chuck:library:1.0.4'
    api 'com.lzy.widget:imagepicker:0.3.2'
    api 'com.github.bumptech.glide:glide:4.4.0'
    api 'com.github.arvinljw:PictureSelector:v2.0.8'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //BRVAH
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    //侧滑
    api 'com.qmuiteam:qmui:1.1.11'
    api 'com.qmuiteam:arch:0.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    //没有使用特殊Header，可以不加这行
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'com.jakewharton.rxbinding2:rxbinding-design:2.2.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0



}